* {
    font:   "Hack Nerd Font 10";

    background:     #161616;
    background-alt: #393939;
    text:           #ffffff;

    accent-color:     #82cfff;
    urgent-color:     #cc0000;

    background-color:   transparent;
    text-color:         #ffffff;
    text-active-color:  #313244;

    selected-bg-color: #313244;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    location:   center;
    width:      666;
    border:     4px;
    padding:    1px;

    background-color:   @background;
}

inputbar {
    spacing:    8px;
    padding:    8px;

    background-color:   @background;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

textbox {
    padding:            0px;
    background-color:   @background-alt;
}

listview {
    padding:    0px 0;
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    6px;
    spacing:    8px;
}

element normal normal {
    text-color: @text-color;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @text-active-color;
}

element alternate active {
    text-color: @text-color;
}

element selected normal, element selected active {
    text-color:         @accent-color;
    background-color:   @selected-bg-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   30px;
}

element-text {
    text-color: inherit;
}
